APP_ENV=local
APP_DEBUG=true
APP_KEY=FoNrCM7ZQo9Vvj7c5H8568m7xa81DI7P

DB_CONNECTION=mysql
DB_HOST=localhost
DB_PORT=3306
DB_DATABASE=lumenapi
DB_USERNAME=lumenapi
DB_PASSWORD=password
DBA_PASSWORD=rootpassword

CACHE_DRIVER=memcached
SESSION_DRIVER=memcached
QUEUE_DRIVER=redis

QUEUE_SWITCH=off

# Comma-delimited ip address of trusted proxies
TRUSTED_PROXIES=