server {
    listen 80;
    server_name codecoverage.lumenapi.com;
    access_log /var/log/nginx/lumenapi-codecoverage-access.log;
    error_log /var/log/nginx/lumenapi-codecoverage-error.log;

    set $root_path '/var/www/lumenapi/tests/_output/coverage';
    root $root_path;

    index index.html;

    auth_basic "Restricted";
    auth_basic_user_file /var/www/lumenapi/.htpasswd;

    location ~ /\.ht {
        deny all;
    }
}