server {
    listen 80;
    server_name staging.lumenapi.com admin.staging.lumenapi.com api.staging.lumenapi.com www.staging.lumenapi.com;
    access_log /var/log/nginx/lumenapi-access.log;
    error_log /var/log/nginx/lumenapi-error.log;

    set $root_path '/var/www/lumenapi/public';
    root $root_path;

    index index.php;

    auth_basic "Restricted";
    auth_basic_user_file /var/www/lumenapi/.htpasswd;

    try_files $uri $uri/ @rewrite;

    location @rewrite {
        rewrite ^/(.*)$ /index.php?_url=/$1;
    }

    location ~ \.php {
        fastcgi_pass 127.0.0.1:9000;
        fastcgi_index /index.php;
        include /etc/nginx/fastcgi_params;
        fastcgi_split_path_info       ^(.+\.php)(/.+)$;
        fastcgi_param PATH_INFO       $fastcgi_path_info;
        fastcgi_param PATH_TRANSLATED $document_root$fastcgi_path_info;
        fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
    }

    location ~* ^/(css|img|js|flv|swf|download)/(.+)$ {
        root $root_path;
    }

    location ~ /\.ht {
        deny all;
    }
}