server {
    listen 80;
    server_name docs.lumenapi.com;
    access_log /var/log/nginx/lumenapi-docs-access.log;
    error_log /var/log/nginx/lumenapi-docs-error.log;

    set $root_path '/var/www/lumenapi/documentation/phpdocumentor';
    root $root_path;

    index index.html;

    auth_basic "Restricted";
    auth_basic_user_file /var/www/lumenapi/.htpasswd;

    location ~ /\.ht {
        deny all;
    }
}