# Only files and folders listed here will be synced
SOURCES="app bootstrap config database public resources storage tests artisan composer.json composer.lock webpack.dll.manifest.js webpack.manifest.json"