# EVERYTHING BELOW IS A SAMPLE COPY. THE ACTUAL DOTENV RESIDES WITHIN THE DEPLOY (JENKINS) SERVER.
# PLACE THIS CONFIG INFORMATION AS PART OF THE BUILD ENVIRONMENT INJECTION.

TARGETDIR=/var/www/lumenapi-test
TARGETSTORAGE=/var/www/lumenapi-test/storage

# MySQL root password
TARGETDBAPASS=rootpassword

# Target DB details
TARGETDBHOST=localhost
TARGETDBNAME=lumenapi
TARGETDBUSER=lumenapi
TARGETDBPASS=password

# This should be apache or nginx
WEBUSER=centos
WEBGROUP=nginx

# To build DOTenv
APPKEY=FoNrCM7ZQo9Vvj7c5H8568m7xa81DI7P
TRUSTEDPROXIES=10.1.2.100