TARGETDIR=/var/www/lumenapi
TARGETSTORAGE=/var/www/lumenapi/storage

# Set this to new first time around, update afterwards
TARGETDEPLOYDB=new

# Perform DB Backup, yes or no
DBBACKUP=no

# MySQL root password
TARGETDBAPASS=rootpassword

# Target DB details
TARGETDBHOST=localhost
TARGETDBNAME=lumenapi
TARGETDBUSER=lumenapi
TARGETDBPASS=password

# This should be apache or nginx
WEBUSER=nginx
WEBGROUP=nginx