[webservers]
10.130.44.99 ansible_ssh_host=10.130.44.99 ansible_ssh_user=jenkins ansible_ssh_private_key_file=/var/lib/jenkins/.ssh/id_rsa

[dbservers]
10.130.44.99

[memcachedservers]
10.130.44.99

[redisservers]
10.130.44.99

[elasticsearchservers]
10.130.44.99

[supervisordservers]
10.130.44.99