server {
    listen 80;
    listen 443;
    server_name codecoverage.lumenapi.local;
    access_log /var/log/nginx/lumenapi-codecoverage-access.log;
    error_log /var/log/nginx/lumenapi-codecoverage-error.log;

    set $root_path '/var/www/lumenapi/tests/_output/coverage';
    root $root_path;

    index index.html;

    ssl on;
    ssl_certificate /etc/nginx/ssl/cert.crt;
    ssl_certificate_key /etc/nginx/ssl/cert.key;
    ssl_protocols TLSv1 TLSv1.1 TLSv1.2;
    ssl_ciphers "HIGH:!aNULL:!MD5 or HIGH:!aNULL:!MD5:!3DES";
    ssl_prefer_server_ciphers on;

    location ~ /\.ht {
        deny all;
    }
}